# actly_app

./: ActlyApp.sln  ApplicationDbContext.cs
Actly.API/: Actly.API.csproj  ApplicationDbContext.cs  Program.cs  appsettings.json
Actly.API/Controllers/: AuthController.cs  EventsController.cs  ParticipationController.cs  UsersController.cs
Actly.API/DTO/: CreateEventDto.cs  EventDto.cs  LoginDto.cs  ParticipationDto.cs  RegisterDto.cs
Actly.API/Migrations/: 20250524161558_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Actly.API/Models/: Badge.cs  Event.cs  Participation.cs  User.cs  UserBadge.cs
Actly.Client/: Actly.Client.csproj  App.razor  Program.cs  _Imports.razor  angular.json  package-lock.json  package.json
Actly.Client/Layout/: NavMenu.razor
Actly.Client/Pages/: Login.razor  Register.razor
Actly.Client/Properties/: launchSettings.json
Actly.Client/Services/: CustomAuthStateProvider.cs
Actly.Client/src/: index.html  main.ts
Actly.Client/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Actly.Client/src/app/event-card-component/: event-card-component.css  event-card-component.html  event-card-component.ts
Actly.Client/src/app/event-form-component/: event-form-component.css  event-form-component.html  event-form-component.ts
Actly.Client/src/app/home-page/: home-page.css  home-page.html  home-page.ts
Actly.Client/src/app/login-component/: login-component.css  login-component.html  login-component.ts
Actly.Client/src/app/models/: event.ts  participation.ts
Actly.Client/src/app/organizer-profile/: organizer-profile.html  organizer-profile.ts
Actly.Client/src/app/services/: auth.ts  (+2 more)
Actly.Client/src/environments/: environment.ts
Actly.Client/wwwroot/: index.html
Actly.Core/: Class1.cs
Actly.Core/DTO/: LoginDto.cs  ParticipationDto.cs
Actly.Core/Models/: Event.cs  Participation.cs  User.cs  UserBadge.cs
(+5 files in other folders)
